<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>GithubPages+hexo博客的搭建 | MorpheusCheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GithubPages+hexo博客的搭建： 本文主要介绍的的是使用github pages搭建博客的完整过程，博主使用的是hexo框架，主题使用的是blackblue,同时还会介绍几个小问题的解决过程。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GithubPages+hexo博客的搭建">
<meta property="og:url" content="https://MorpheusCheng.github.io/2018/09/04/Github-Pages+hexo博客的搭建/index.html">
<meta property="og:site_name" content="MorpheusCheng">
<meta property="og:description" content="GithubPages+hexo博客的搭建： 本文主要介绍的的是使用github pages搭建博客的完整过程，博主使用的是hexo框架，主题使用的是blackblue,同时还会介绍几个小问题的解决过程。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-12T07:53:32.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GithubPages+hexo博客的搭建">
<meta name="twitter:description" content="GithubPages+hexo博客的搭建： 本文主要介绍的的是使用github pages搭建博客的完整过程，博主使用的是hexo框架，主题使用的是blackblue,同时还会介绍几个小问题的解决过程。">
  
    <link rel="alternative" href="/atom.xml" title="MorpheusCheng" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Morpheus Cheng</a></h1>
        </hgroup>
        
        <p class="header-subtitle">既然选择了远方，便只顾风雨兼程</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/MorpheusCheng" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://github.com/MorpheusCheng">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://github.com/MorpheusCheng">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://github.com/MorpheusCheng">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">既然选择了远方，便只顾风雨兼程</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Morpheus Cheng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Morpheus Cheng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">既然选择了远方，便只顾风雨兼程</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/MorpheusCheng" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Github-Pages+hexo博客的搭建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/09/04/Github-Pages+hexo博客的搭建/" class="article-date">
      <time datetime="2018-09-04T14:35:37.000Z" itemprop="datePublished">2018-09-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GithubPages+hexo博客的搭建
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/开发工具/">开发工具</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> GithubPages+hexo博客的搭建：</strong> <excerpt in="" index="" |="" 首页摘要=""><br>本文主要介绍的的是使用github pages搭建博客的完整过程，博主使用的是<a href="https://hexo.io" target="_blank" rel="noopener">hexo</a>框架，主题使用的是<a href="https://github.com/maochunguang/black-blue" target="_blank" rel="noopener">blackblue</a>,同时还会介绍几个小问题的解决过程。<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="使用Github-Pages"><a href="#使用Github-Pages" class="headerlink" title="使用Github Pages"></a>使用Github Pages</h3><p>博主以前曾搭建过个人博客，当时选择的方案是vps+独立域名+worldpress,比较可惜的是写了几篇博客之后就废弃了，主要是比较迷茫，不知道写啥，好吧，说到底还是懒。过了一年后，vps和域名都到期了，也就不了了之。现在呢，用github pages搭建个人博客就不会有vps到期的问题了，只要github不倒闭，那么你的博客还是会一直存在的。使用github pages写博客相对于在csdn和简书上更加灵活，相对于vps来说更加简便。<br>首先你得有一个<a href="https://github.com" target="_blank" rel="noopener">github</a>账号，然后新建一个仓库：<strong>你的用户名.github.io</strong>,之后你就可以选择不同的框架来构建你的博客，前几年比较流行的是 Jekyll，如今hexo这个更加简便的框架逐渐取代了它的地位，下面主要介绍hexo的使用。</p>
<h3 id="hexo的使用"><a href="#hexo的使用" class="headerlink" title="hexo的使用"></a>hexo的使用</h3><p>hexo是用<a href="https://nodejs.org/zh-cn/download" target="_blank" rel="noopener">node.js</a>写的一个工具，所以要使用hexo，你得先装node.js ,接下来在装hexo：</p>
<ol>
<li>将你的github仓库下到本地，同时还得有<a href="https://git-scm.com/download" target="_blank" rel="noopener">git</a>,用于将本地文件传送到云端。将仓库同步到本地一般有两种方法，一种是直接下载压缩包，另一种是clone方式，在gitbash中敲入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:你的用户名/你的仓库名.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>用户名和仓库名要改成自己的。</p>
<ol start="2">
<li>安装hexo以及扩展依赖</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>初始化：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意的是hexo初始化只能在空目录下，我是先将所有文件移出然后再移回来。<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install hexo-developer-git --save</span><br></pre></td></tr></table></figure></p>
<p>这里安装的是developer扩展</p>
<ol start="3">
<li>修改配置文件_config.yml<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="string">branch</span> <span class="string">:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这些只是基本配置，以上基本就完成了博客的搭建，当然默认的主题得换一下，下面介绍如何使用主题。</p>
<h3 id="使用主题"><a href="#使用主题" class="headerlink" title="使用主题"></a>使用主题</h3><p>我使用的主题是<a href="https://github.com/maochunguang/black-blue" target="_blank" rel="noopener">blackblue</a>。将主题文件下载下来后放入到themes/路径下，默认主题的名字叫landscape，更换主题时还要将配置文件中的：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span><span class="string">black-blue</span>  <span class="string">//你主题的名字</span></span><br></pre></td></tr></table></figure></p>
<p>black-blue主题的具体配置问题具体参见原主题作者的博客<a href="https://geeksblog.cc/hexo-theme.html" target="_blank" rel="noopener">地址</a></p>
<h3 id="使用主题出现的一些问题"><a href="#使用主题出现的一些问题" class="headerlink" title="使用主题出现的一些问题"></a>使用主题出现的一些问题</h3><ol>
<li><p>评论系统<br>这里要说的是black-blue这个主题中提供了三种评论系统给开发者选择，分别是<a href="https://changyan.kuaizhan.com/" target="_blank" rel="noopener">畅言（搜狐的）</a>，<a href="http://www.uyan.cc/" target="_blank" rel="noopener">友言（开源的）</a>和<a href="https://github.com" target="_blank" rel="noopener">gitment(github的)</a>，最后还有<a href="https://disqus.com/profile/login/" target="_blank" rel="noopener">disqus</a>。首先畅言这个东西注册后使用需要网站进行icp备案，过程比较漫长，所以pass；友言这个东西目前来看好像已经挂了，所以也pass，Disqus是国外的一个公司的产品，登录方式时gmail，facebook等方式，对于大陆人很不友好，最后只剩下gitment了，gitment是github提供的一个评论系统，用户使用github登录然后才能评论，有时候确实有些不方便，不过还凑合着用吧。<br>使用gitment首先要注册 <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">OAuth Application</a>,其中callbackURL部分一定要填写你的博客地址，之后会得到一个 client ID 和一个 client secret，用于之后的用户登录。<br>配置部分（这个是在主题文件_config.yml中的）：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &gt;&gt;&gt; Conments 评论系统 &lt;&lt;&lt;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">disqus:</span></span><br><span class="line"><span class="attr">  on:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  shortname:</span> <span class="string">xxxxxxxxx</span></span><br><span class="line">  <span class="comment"># https://help.disqus.com/customer/en/portal/articles/466208-what-s-a-shortname-</span></span><br><span class="line">  <span class="comment"># It is unnecessary to enable disqus here if</span></span><br><span class="line">  <span class="comment"># you have set "disqus_shortname" in your site's "_config.yml"</span></span><br><span class="line"><span class="attr">changyan:</span></span><br><span class="line"><span class="attr">  on:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  appid:</span> <span class="string">xxxx</span></span><br><span class="line"><span class="attr">  conf:</span> <span class="string">xxxxxxxxx</span></span><br><span class="line">  <span class="comment"># 是否开启畅言评论，</span></span><br><span class="line">  <span class="comment"># id 中填写你的友言用户数字ID，注册后进入后台管理即可查看</span></span><br><span class="line">  <span class="comment"># 畅言评论在 Web 环境下运行，普通本地环境无法查看，请部署后在线上测试。</span></span><br><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">  on:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  githubID:</span> <span class="string">MorpheusCheng</span>  <span class="comment">#填写你的github账号</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">gitment-comments</span> <span class="comment">#填写你的gitment的仓库名称</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="string">****************</span></span><br><span class="line"><span class="attr">  client_secret:</span> <span class="string">****************************</span></span><br><span class="line"><span class="attr">  lazy:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>分享的问题<br>我用的是baidushare，但是这个会出现一个问题就是，本地运行生成界面后可以显示分享，但是一旦上线后就马上挂了，查了一下，发现baidushare仅仅支持http方式，而我们的博客一般是https方式的，要想在https中加载http资源好像不可行，解决方法也比较多，我是使用的这位博主的提供的<a href="https://www.jianshu.com/p/276d10de413e" target="_blank" rel="noopener">方法</a></p>
</li>
<li><p>百度分析与谷歌分析<br>这两个工具主要是用作网站分析同时让你的博客更容易被搜索引擎抓取。</p>
</li>
</ol>
<p>以上如果有什么问题之后会更改。</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/09/04/Github-Pages+hexo博客的搭建/">GithubPages+hexo博客的搭建</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Morpheus Cheng 的个人博客">Morpheus Cheng</a></p>
        <p><span>发布时间:</span>2018年09月04日 - 22时35分</p>
        <p><span>最后更新:</span>2018年09月12日 - 15时53分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/04/Github-Pages+hexo博客的搭建/" title="GithubPages+hexo博客的搭建">https://MorpheusCheng.github.io/2018/09/04/Github-Pages+hexo博客的搭建/</a>
            <span class="copy-path" data-clipboard-text="原文: https://MorpheusCheng.github.io/2018/09/04/Github-Pages+hexo博客的搭建/　　作者: Morpheus Cheng" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2018/08/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Github-Pages"><span class="toc-number">1.</span> <span class="toc-text">使用Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo的使用"><span class="toc-number">2.</span> <span class="toc-text">hexo的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用主题"><span class="toc-number">3.</span> <span class="toc-text">使用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用主题出现的一些问题"><span class="toc-number">4.</span> <span class="toc-text">使用主题出现的一些问题</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'GithubPages+hexo博客的搭建', // 可选。默认为 location.href
  owner: 'MorpheusCheng',
  repo: 'gitment-comments',
  oauth: {
    client_id: 'c78accbe189c92d12dbf',
    client_secret: '911443be6c2de12d62a53d92b993977d36d9b372',
  },
})
gitment.render('comments')
</script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/08/29/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Github-Pages+hexo博客的搭建/">GithubPages+hexo博客的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 Morpheus Cheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125091413-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?f5ca2c1fb733e07127c03a6c0fe502f8";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>